<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheHub">

    <Button
        style="@style/ButtonGreenStyle"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/green"
        android:text="Weight"
        android:textColorHighlight="#8BC34A"
        android:textColorHint="#8BC34A"
        android:textColorLink="#4CAF50"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        style="@style/ButtonGreenStyle"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/green"
        android:text="Workouts"
        android:textColorHighlight="#8BC34A"
        android:textColorHint="#8BC34A"
        android:textColorLink="#4CAF50"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <Button
        style="@style/ButtonGreenStyle"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/green"
        android:text="Weight"
        android:textColorHighlight="#8BC34A"
        android:textColorHint="#8BC34A"
        android:textColorLink="#4CAF50"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="32dp"
        android:text="       Welcome home"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="409dp"
        android:layout_height="47dp"
        android:text="Click the following buttons for tracking your health"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        style="@style/ButtonGreenStyle"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/green"
        android:text="Sleep"
        android:textColorHighlight="#8BC34A"
        android:textColorHint="#8BC34A"
        android:textColorLink="#4CAF50"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

</androidx.constraintlayout.widget.ConstraintLayout>